# TMDB_API_PROJECT

./: README.md  configuration.properties  pom.xml
src/main/java/pages/: TMDBPage.java
src/main/java/tests/: FindSessionId.java  KullaniciGirisi.java  personalDataBase.java
src/main/java/tests/AddMovieFavoriteTests/: C01_GetUserDetails.java  C01_KullaniciGirisi.java  C02_AddFavorite.java  C02_GetUserDetails.java  C03_AddFavorite.java  C03_AddFavourite.java  C03_SeeFavoriteMovies.java  C04_SeeFavoriteMovies.java  MovieList.java
src/main/java/utilities/: ConfigReader.java  Driver.java  ExcelUtility.java  ReusableMethods.java  TestBase.java
xmlFiles/: RunAll.xml
